spring:
  application:
    name: authentication
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ****
    username: ****
    password: ****
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
  redis:
    host: localhost
    port: 6379
    jedis:
      pool:
        max-active: 10
        max-idle: 5
        min-idle: 1
    timeout: 60000

server:
  port: 8080
security:
  jwt:
    secret: ****
clients:
  header:
    key: ****
  email-sender:
    url: ****